PORT_API=3009
PORT_BATCH=3008

MONGO_DEV=mongodb+srv://khusanovasadbek2:mux6XUis13Qhzwak@cluster0.a1do3.mongodb.net/Zinfurn?retryWrites=true&w=majority&appName=Cluster0
MONGO_PROD=mongodb+srv://khusanovasadbek2:mux6XUis13Qhzwak@cluster0.a1do3.mongodb.net/Zinfurn?retryWrites=true&w=majority&appName=Cluster0


SECRET_TOKEN=1456dhbhsbsaa!kmmj@dddl
